# SistemaGestao

SistemaGestao/: SistemaGestao.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SistemaGestao/.containers/gestao/: postmaster.pid
SistemaGestao/.containers/gestao/global/: 1262  2671  2672  pg_control  pg_internal.init
SistemaGestao/.containers/gestao/pg_stat/: pgstat.stat
SistemaGestao/BuildingBlocks.Core/Data/: IRepository.cs  ISaveChanges.cs
SistemaGestao/BuildingBlocks.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
SistemaGestao/BuildingBlocks.Core/Handler/: Command.cs  IMediatorHandler.cs  MediatorHandler.cs
SistemaGestao/BuildingBlocks.IoC/: Bootstrapper.cs  BuildingBlocks.IoC.csproj
SistemaGestao/BuildingBlocks.IoC/Application/: ApplicationDependencyInjection.cs
SistemaGestao/BuildingBlocks.IoC/Application/Modules/: ColaboradorModule.cs  UnidadeModule.cs  UsuarioModule.cs
SistemaGestao/BuildingBlocks.IoC/Domain/: DomainDependencyInjection.cs
SistemaGestao/BuildingBlocks.IoC/Domain/Modules/: ColaboradorModule.cs  UnidadeModule.cs  UsuarioModule.cs
SistemaGestao/BuildingBlocks.IoC/Infra/: InfraDependencyInjection.cs
SistemaGestao/BuildingBlocks.IoC/Infra/Modules/: ColaboradorModule.cs  MigrationModule.cs  UnidadeModule.cs  UsuarioModule.cs
SistemaGestao/BuildingBlocks.Migrations/: BuildingBlocks.Migrations.csproj  IMigrationProvider.cs  MigrationContext.cs  MigrationContextFactory.cs  MigrationProvider.cs  appsettings.json
SistemaGestao/BuildingBlocks.Migrations/Migrations/: 20240425223552_EstruturaInicial.Designer.cs  20240425223552_EstruturaInicial.cs  20240427211906_AdicaoCampoCodigoUnidade.Designer.cs  20240427211906_AdicaoCampoCodigoUnidade.cs  20240428174003_CorrecaoTabelaUsuario.Designer.cs  20240428174003_CorrecaoTabelaUsuario.cs  MigrationContextModelSnapshot.cs
SistemaGestao/BuildingBlocks.Migrations/Models/: Colaborador.cs  Unidade.cs  Usuario.cs
SistemaGestao/Colaboradores.Application/: Colaboradores.Application.csproj
SistemaGestao/Colaboradores.Application/Commands/: AtualizarColaboradorCommand.cs  CadastrarColaboradorCommand.cs  RemoverColaboradorCommand.cs
SistemaGestao/Colaboradores.Application/Commands/Handler/: ColaboradorCommandHandler.cs
SistemaGestao/Colaboradores.Application/Queries/: ColaboradorQueries.cs  IColaboradorQueries.cs
SistemaGestao/Colaboradores.Application/Queries/ViewModels/: ColaboradorViewModel.cs
SistemaGestao/Colaboradores.Data/: Class1.cs  ColaboradorContext.cs  Colaboradores.Data.csproj
SistemaGestao/Colaboradores.Data/Mappings/: ColaboradorMapping.cs  UnidadeMapping.cs  UsuarioMapping.cs
SistemaGestao/Colaboradores.Data/Repository/: ColaboradorRepository.cs
SistemaGestao/Colaboradores.Domain/: Colaborador.cs  Colaboradores.Domain.csproj  IColaboradorRepository.cs  Unidade.cs  Usuario.cs
SistemaGestao/Unidades.Application/: Class1.cs  Unidades.Application.csproj
SistemaGestao/Unidades.Application/Commands/: AtivarUnidadeCommand.cs  AtualizarUnidadeCommand.cs  CadastrarUnidadeCommand.cs  DesativarUnidadeCommand.cs
SistemaGestao/Unidades.Application/Queries/: IUnidadeQueries.cs  UnidadeQueries.cs
SistemaGestao/Unidades.Data/: Class1.cs  UnidadeContext.cs  Unidades.Data.csproj
SistemaGestao/Unidades.Data/Mappings/: ColaboradorMapping.cs  UnidadeMapping.cs
SistemaGestao/Unidades.Data/Repository/: UnidadeRepository.cs
SistemaGestao/Unidades.Domain/: Colaborador.cs  IUnidadeRepository.cs  Unidade.cs
SistemaGestao/Usuarios.Application/: Usuarios.Application.csproj
SistemaGestao/Usuarios.Application/Commands/: AtivarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  CadastrarUsuarioCommand.cs  DesativarUsuarioCommand.cs
SistemaGestao/Usuarios.Application/Queries/: IUsuarioQueries.cs  UsuarioQueries.cs
SistemaGestao/Usuarios.Data/: UsuarioContext.cs  Usuarios.Data.csproj
SistemaGestao/Usuarios.Data/Mappings/: UsuarioMapping.cs
SistemaGestao/Usuarios.Data/Repository/: UsuarioRepository.cs
SistemaGestao/Usuarios.Domain/: IUsuarioRepository.cs  Usuario.cs
SistemaGestao/WebApp.Colaboradores.Api/: Dockerfile  WeatherForecast.cs  WebApp.Colaboradores.Api.csproj  WebApp.Colaboradores.Api.http
SistemaGestao/WebApp.Colaboradores.Api/Controllers/: WeatherForecastController.cs
SistemaGestao/WebApp.Colaboradores.Api/Properties/: launchSettings.json
SistemaGestao/WebApp.Gestao.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WebApp.Gestao.Api.csproj  WebApp.Gestao.Api.http  appsettings.json
SistemaGestao/WebApp.Gestao.Api/Config/: DependecyInjectionExtension.cs  EFCoreExtension.cs  MediatRExtension.cs  SwaggerExtension.cs
SistemaGestao/WebApp.Gestao.Api/Controllers/: MainController.cs  WeatherForecastController.cs
SistemaGestao/WebApp.Gestao.Api/Controllers/Colaboradores/: ColaboradoresController.cs
SistemaGestao/WebApp.Gestao.Api/Controllers/Colaboradores/InputModels/: ColaboradorInputModel.cs
SistemaGestao/WebApp.Gestao.Api/Controllers/Unidades/: UnidadesController.cs
SistemaGestao/WebApp.Gestao.Api/Controllers/Unidades/InputModels/: CadastrarUnidadeInputModel.cs
SistemaGestao/WebApp.Gestao.Api/Controllers/Usuarios/: UsuariosController.cs
SistemaGestao/WebApp.Gestao.Api/Controllers/Usuarios/InputModels/: AtualizarUsuarioInputModel.cs  CadastrarUsuarioInputModel.cs
SistemaGestao/WebApp.Gestao.Api/Properties/: launchSettings.json
SistemaGestao/WebApp.Unidades.Api/: Dockerfile  WeatherForecast.cs  WebApp.Unidades.Api.csproj  WebApp.Unidades.Api.http
SistemaGestao/WebApp.Unidades.Api/Controllers/: WeatherForecastController.cs
SistemaGestao/WebApp.Unidades.Api/Properties/: launchSettings.json
SistemaGestao/WebApp.Usuarios.Api/: Dockerfile  WeatherForecast.cs  WebApp.Usuarios.Api.csproj  WebApp.Usuarios.Api.http
SistemaGestao/WebApp.Usuarios.Api/Controllers/: WeatherForecastController.cs
SistemaGestao/WebApp.Usuarios.Api/Properties/: launchSettings.json
SistemaGestao/gestao/base/5/: pg_internal.init
SistemaGestao/gestao/global/: pg_control
SistemaGestao/gestao/pg_stat/: pgstat.stat
(+439 files in other folders)
