<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\Colaboradores.Data\Colaboradores.Data.csproj" />
    <ProjectReference Include="..\Colaboradores.Domain\Colaboradores.Domain.csproj" />
  </ItemGroup>

</Project>
